#include "framework.h"//このプロジェクトで使用するcppファイルの先頭で必ずインクルードするヘッダファイル
#include  "game.h"//ページデータの定義が書かれたヘッダファイル

//ページデータ(構造体配列)の初期化
stPageData pageData[] =
{

{//ページ0
  L"Cros-cultural experiences",
  L"Press space or left-click",
  L"",
 1,//次に表示するページの番号(このページが選択肢でない場合)
  0, //このページは表示する背景画像のID
 false,//このページが選択肢か示すフラグ
 0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
	{//ページ1
 L"オーストラリア編",
  L"あなたはホームステイをしながら留学をしています。",
  L"",
  2,//次に表示するページの番号(このページが選択肢でない場合)
   1, //このページは表示する背景画像のID
   false,//このページが選択肢か示すフラグ
   0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
{//ページ2
	  L"あなたは英語を話すことが苦手です。",
   L"ホストファミリーと少ししか話すことができません。",
	 L"",
  3,//次に表示するページの番号(このページが選択肢でない場合)
   1, //このページは表示する背景画像のID
   false,//このページが選択肢か示すフラグ
   0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
{//ページ3
  L"ホームステイ最終日の夜のこと",
  L"あなたは自分の部屋でパスポートを探しているとします",
	L"",
  4,//次に表示するページの番号(このページが選択肢でない場合)
   1, //このページは表示する背景画像のID
   false,//このページが選択肢か示すフラグ
   0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},

{// ページ4
 L"この状況であなたは次のどの行動をしますか",
  L"次の選択肢から選んでください",
	L"",
  5,//次に表示するページの番号(このページが選択肢でない場合)
   1, //このページは表示する背景画像のID
   false,//このページが選択肢か示すフラグ
   0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},

 {//ページ5
  L"１：部屋の扉を開けたままパスポートを探す。(キーボード1)",
  L"2：部屋の扉を閉めた状態でパスポートを探す。(キーボード2)",
   L"3：予め今からパスポート等を探すと相談する。(キーボード3)",
  0,//次に表示するページの番号(このページが選択肢でない場合)
   1, //このページは表示する背景画像のID
   true,//このページが選択肢か示すフラグ
   6,7,8//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
 {//ページ6
L"選択肢1の場合",
L"貴重品が盗まれて紛失する可能性がある。金銭問題に発展することも",
L"",
  9,//次に表示するページの番号(このページが選択肢でない場合)
 1, //このページは表示する背景画像のID
 false,//このページが選択肢か示すフラグ
 0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
{//ページ7
 L"選択肢2の場合",
L"日本では扉を閉める＝「部屋が汚いから見せると迷惑だという配慮」",
  L"海外だと扉を閉める=私達とは話したくないのかとなって関係悪化の原因に",
  9,//次に表示するページの番号(このページが選択肢でない場合)
1, //このページは表示する背景画像のID
 false,//このページが選択肢か示すフラグ
 0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},


{//ページ8
 L"選択肢3の場合",
 L"一緒に探してくれる or 理解して閉めることを許可してくれる。",
   L"",
 9,//次に表示するページの番号(このページが選択肢でない場合)
 1, //このページは表示する背景画像のID
 false,//このページが選択肢か示すフラグ
 0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},

{//ページ9
   L"扉を閉めることが相手への配慮になるとは限らない",
  L"相手に自分の状況を言葉で伝えないと様々な勘違いが生まれてしまう",
  L"日本での常識などが海外では通じないことも",
  10,//次に表示するページの番号(このページが選択肢でない場合)
   1, //このページは表示する背景画像のID
   false,//このページが選択肢か示すフラグ
   0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},



{//ページ10
 L"ニュージーランド編",
  L"あなたは現地の高校に通いながら留学をしています。",
  L"あなたはバスで通学することになりました",
  11,//次に表示するページの番号(このページが選択肢でない場合)
   2, //このページは表示する背景画像のID
   false,//このページが選択肢か示すフラグ
   0,0,0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
{
//ページ11
L"朝早くにバスに乗らなければなりません",
L"15分おきにバスが来るとし、30分間バスに乗らないといけないものとします",
L"学校には朝9時までに到着しなければなりません。",
12,//次に表示するページの番号(このページが選択肢でない場合)
2, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
{
//ページ12
L"あなたは何分前に到着する予定でバスに乗りますか",
L"次の選択肢から選んでください",
L"",
13,//次に表示するページの番号(このページが選択肢でない場合)
2, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
 {//ページ13
  L"１：15分前に到着する予定(キーボード1)",
  L"2：30分前に到着する予定。(キーボード2)",
   L"3：45分前に到着する予定。(キーボード3)",
  0,//次に表示するページの番号(このページが選択肢でない場合)
   2, //このページは表示する背景画像のID
   true,//このページが選択肢か示すフラグ
   14,15,16//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
 },
	{
	//ページ14
	L"選択肢1の場合",
	L"遅刻する可能性がかなり高い。",
	L"",
	17,//次に表示するページの番号(このページが選択肢でない場合)
	2, //このページは表示する背景画像のID
	false,//このページが選択肢か示すフラグ
	0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},

{
	//ページ15
	L"選択肢2の場合",
	L"遅刻する可能性が高い。",
	L"",
	17,//次に表示するページの番号(このページが選択肢でない場合)
	2, //このページは表示する背景画像のID
	false,//このページが選択肢か示すフラグ
	0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
{
	//ページ16
	L"選択肢3の場合",
	L"遅刻する可能性が低い。",
	L"",
	17,//次に表示するページの番号(このページが選択肢でない場合)
	2, //このページは表示する背景画像のID
	false,//このページが選択肢か示すフラグ
	0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
},
{//ページ17
L"バスが予定時間から5分以上たっても来ないこともあるくらい時間にルーズ",
L"また、バスに乗る方法が特殊で手を挙げないとバスが止まってくれない",
L"自分がバスに乗れないことも加味して、早めに出発すること",
18,//次に表示するページの番号(このページが選択肢でない場合)
2, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号

},

   {// ページ18
	   L"フィリピン及び海外の語学学校での授業編",
		   L"あなたは語学学校で授業を受けています",
		   L"あなたは授業中にどの行動をとりますか",
		   19,//次に表示するページの番号(このページが選択肢でない場合)
		   3, //このページは表示する背景画像のID
		   false,//このページが選択肢か示すフラグ
		   0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
   },
	   {// ページ19

	   L"１：積極的に話しかける(キーボード1)",
	   L"2：答えを間違うことに恐れて、一切発言しない(キーボード2)",
	   L"3:成績が悪くなるのを恐れてあてられたときのみ発言する",
	   0,//次に表示するページの番号(このページが選択肢でない場合)
	   3, //このページは表示する背景画像のID
	   true,//このページが選択肢か示すフラグ
	   20, 21,22//このページが選択肢であった場合の、各選択肢ごとの次のページの番号
 },
{// ページ20

	 L"選択肢1の場合",
	 L"Speaking能力を含めて四技能ともかなり上達",
	 L"学校の先生にもほめてもらえるかも",
	 23,//次に表示するページの番号(このページが選択肢でない場合)
	 3, //このページは表示する背景画像のID
	 false,//このページが選択肢か示すフラグ
	 0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番
},

{// ページ21

	 L"選択肢2の場合",
	 L"Speaking能力を含めて四技能とも上達しない",
	 L"学校での成績がかなり下がりモチベーションの低下につながる恐れも",
	 23,//次に表示するページの番号(このページが選択肢でない場合)
	 3, //このページは表示する背景画像のID
	 false,//このページが選択肢か示すフラグ
	 0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番
},

{// ページ22

	 L"選択肢3の場合",
	 L"自分がわからないところを質問することができない",
	 L"テストでの間違いが増え、英語勉強に関して悩むことが多くなるかも",
	 23,//次に表示するページの番号(このページが選択肢でない場合)
	 3, //このページは表示する背景画像のID　
	 false,//このページが選択肢か示すフラグ
	 0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番
},
{// ページ23

	 L"英語はスペル等も間違えて当たり前。",
	 L"そこから先生に聞くなどして自分自身で間違いに気づくことが何よりも大切",
	 L"間違いの理由に自分が納得して理解することが英語が上達する上での近道",
	 24,//次に表示するページの番号(このページが選択肢でない場合)
	 3, //このページは表示する背景画像のID
	 false,//このページが選択肢か示すフラグ
	 0, 0, 0//このページが選択肢であった場合の各選択肢ごとの次のページの番
},


{// ページ24
L"そのために先生に積極的に質問しよう",
L"多少文法が間違っていても気にしないで",
L"伝えたいという気持ちを先生がくみ取り、必死に理解してくれる",
25,//次に表示するページの番号(このページが選択肢でない場合)
3, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番
},
{// ページ25
L"終わりに",
L"",
L"",
26,//次に表示するページの番号(このページが選択肢でない場合)
3, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番
},

{// ページ26
L"ほんの少しの勇気で先生と楽しく会話するきっかけに",
L"楽しく英会話ができた時、自分の自信に繋がり新たな価値観に気づくことも",
L"自信がつくともっと色々な英単語を使えるようになりたいと思うようになる",
27,//次に表示するページの番号(このページが選択肢でない場合)
3, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0//このページが選択肢であった場合の、各選択肢ごとの次のページの番
},
{// ページ27
L"また英語の勉強を頑張ろうというモチベーションにつながる",
L"英語は受験勉強のためでなくコミュニケーションツールを増やすため",
L"大変なこともいろいろあるけど楽しみながら英語の勉強を頑張ろう！",
28,//次に表示するページの番号(このページが選択肢でない場合)
3, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0
},
{// ページ28
L"Fin",
L"",
L"",
0,//次に表示するページの番号(このページが選択肢でない場合)
3, //このページは表示する背景画像のID
false,//このページが選択肢か示すフラグ
0, 0, 0
},
};




//全ページの数(配列のサイズから自動計算)

int pageNum = sizeof(pageData) / sizeof(stPageData);

